{
  "permissions": {
    "deny": [
      "Bash(git push:*)",
      "Bash(git push --force:*)",
      "Bash(git push -f:*)",
      "Bash(git push --force-with-lease:*)"
    ],
    "allow": [
      "Bash(yarnpkg install:*)",
      "Bash(gh api:*)",
      "Bash(GIT_SEQUENCE_EDITOR='python3 -c \"\":*)",
      "Bash(git stash:*)",
      "Bash(node -e \":*)",
      "Bash(python3 /home/jbriggs/bin/supergrep_digest.py*)"
    ]
  },
  "model": "claude-sonnet-5",
  "statusLine": {
    "type": "command",
    "command": "sh ~/.claude/statusline-command.sh"
  },
  "effortLevel": "xhigh",
  "voice": {
    "enabled": true,
    "mode": "hold"
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash ~/.claude/hooks/gh-write-guard.sh"
          },
          {
            "type": "command",
            "command": "bash ~/.claude/hooks/git-safety-guard.sh"
          }
        ]
      }
    ]
  }
}
